MONGO_URI = "mongodb+srv://codeaddicts321:qPeckR8YFs0BXXn3@cluster0.925nmqn.mongodb.net/Coding-Buddy?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "a34f89902f22ef281b7fffe45dce119bbf4549b947f5f1a45beda3ca50ec55be"
EMAIL_ID = "codeaddicts321@gmail.com"
EMAIL_PASSWORD = "qnncmkmaiacanrda"
FRONTEND_URL = "http://localhost:3000"
BACKEND_URL = "http://localhost:5000"
API_KEY = "AIzaSyBdLMpI3IDLz_JiW5TMVIcf2Z0hGZ8TKmI"
AUTH_DOMAIN = "code-buddy-7cbf1.firebaseapp.com"
PROJECT_ID = "code-buddy-7cbf1"
STORAGE_BUCKET = "code-buddy-7cbf1.appspot.com"
MESSAGING_SENDER_ID = "1000007350425"
APP_ID = "1:1000007350425:web:5b7f8e4c05c33f79c82008"
MEASUREMENT_ID = "G-4QB8SJ9FS1"
